NEXT_PUBLIC_DB_URL=
NEXT_PUBLIC_APP_URL=latestblock.net
NEWS_RELEASE_DAY=0  # Use Saturday as release day
NEWS_WEEK_START_DAY=1 # Use Monday as week start day
NEWS_WEEK_END_DAY=0   # Use Sunday as week end day